DB_URL=mongodb://localhost:27017
TOKEN_SECRET=
DOMAIN=http://localhost:3000

NODEMAILER_HOST=live.smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_USER=api
NODEMAILER_PASSWORD=fcb939638c6a1e95d9b4de1545149127